# Enviroment Variables Spring boot connection to database postgres sql

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/upload_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

# Database Configuration

POSTGRES_DB=upload_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin